{
  "name": "parking-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node src/server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nceq1974-ship-it/parking-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nceq1974-ship-it/parking-backend/issues"
  },
  "homepage": "https://github.com/nceq1974-ship-it/parking-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
